<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lumut_Pengertian" 
    android:orientation="vertical"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="15dp">
            
            <LinearLayout 
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#63D478"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:text="Pembagian Kelas Lumut"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#41945C"/>
        
            
            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="left"
			        android:textColor="#000"
			        android:text="Lumut dibagi menjadi 3 kelas, yaitu Lumut Hati (Hepaticopsida), Lumut Tanduk (Anthoceropsida) dan Lumut Daun (Bryopsida)."
			        android:textSize="16sp"/>
            </LinearLayout>
            
<!--             Lumut Hati -->
            <LinearLayout 
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#63D478">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
	                <LinearLayout 
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:background="#41945C">
	                    <TextView 
	                        android:layout_margin="5dp"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textColor="#fff"
		                    android:textSize="21sp"
		                    android:textStyle="bold"
		                    android:text="Lumut Hati (Hepaticopsida)"/>
	                </LinearLayout>
	                <LinearLayout 
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="horizontal"
	                    android:layout_margin="5dp">
	                    <LinearLayout 
	                        android:layout_width="0dp"
	                        android:layout_height="200dp"
	                        android:layout_weight="2">
	                        <ImageView 
		                        android:src="@drawable/lumuthati"
		                        android:layout_width="fill_parent"
		                        android:layout_height="fill_parent"
		                        android:scaleType="centerCrop"/>
	                    </LinearLayout>
	                    <LinearLayout 
	                        android:layout_width="0dp"
	                        android:layout_height="fill_parent"
	                        android:layout_weight="1"
	                        android:orientation="vertical"
	                        android:layout_marginLeft="8dp">
	                        <TextView
						        android:layout_width="match_parent"
						        android:layout_height="wrap_content"
						        android:layout_gravity="left"
						        android:textColor="#fff"
						        android:text="Lumut Hati biasa hidup di tempat basah sehingga tumuhnya berstruktur higromorf."
						        android:textSize="16sp"/>
	                        <Button
						        android:id="@+id/lumut_detail_hati"
						        android:layout_width="80dp"
						        android:layout_height="50dp"
						        android:text="Detail"
						        android:textColor="#fff"
						        android:textSize="18sp"
						        android:layout_margin="0dp"
						        android:gravity="center"
						        android:paddingTop="0dp"
						        android:paddingBottom="0dp"
						        android:background="@drawable/tombol"/>
	                    </LinearLayout>
	                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            
            <!--             Lumut Tanduk -->
            <LinearLayout 
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#63D478">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
	                <LinearLayout 
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:background="#41945C">
	                    <TextView 
	                        android:layout_margin="5dp"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textColor="#fff"
		                    android:textSize="21sp"
		                    android:textStyle="bold"
		                    android:text="Lumut Tanduk (Anthoceropsida)"/>
	                </LinearLayout>
	                <LinearLayout 
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="horizontal"
	                    android:layout_margin="5dp">
	                    <LinearLayout 
	                        android:layout_width="0dp"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="2">
	                        <ImageView 
		                        android:src="@drawable/lumuttanduk"
		                        android:layout_width="fill_parent"
		                        android:layout_height="200dp"
		                        android:scaleType="centerCrop"/>
	                    </LinearLayout>
	                    <LinearLayout 
	                        android:layout_width="0dp"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:orientation="vertical"
	                        android:layout_marginLeft="8dp">
	                        <TextView
						        android:layout_width="match_parent"
						        android:layout_height="wrap_content"
						        android:layout_gravity="left"
						        android:textColor="#fff"
						        android:text="Anthoceropsida  atau hornwort berbentuk seperti lumut hati, tetapi sporofitnya berbentuk kapsul memanjang seperti tanduk dan mengandung kutikula"
						        android:textSize="16sp"/>
	                        <Button
						        android:id="@+id/lumut_detail_tanduk"
						        android:layout_width="80dp"
						        android:layout_height="50dp"
						        android:text="Detail"
						        android:textColor="#fff"
						        android:textSize="18sp"
						        android:layout_margin="0dp"
						        android:gravity="center"
						        android:paddingTop="0dp"
						        android:paddingBottom="0dp"
						        android:background="@drawable/tombol"/>
	                    </LinearLayout>
	                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            
             <!--             Lumut Daun -->
            <LinearLayout 
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#63D478">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
	                <LinearLayout 
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:background="#41945C">
	                    <TextView 
	                        android:layout_margin="5dp"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textColor="#fff"
		                    android:textSize="21sp"
		                    android:textStyle="bold"
		                    android:text="Lumut Daun (Bryopsida)"/>
	                </LinearLayout>
	                <LinearLayout 
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="horizontal"
	                    android:layout_margin="5dp">
	                    <LinearLayout 
	                        android:layout_width="0dp"
	                        android:layout_height="200dp"
	                        android:layout_weight="2">
	                        <ImageView 
		                        android:src="@drawable/lumutsejati"
		                        android:layout_width="fill_parent"
		                        android:layout_height="fill_parent"
		                        android:scaleType="centerCrop"/>
	                    </LinearLayout>
	                    <LinearLayout 
	                        android:layout_width="0dp"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:orientation="vertical"
	                        android:layout_marginLeft="8dp">
	                        <TextView
						        android:layout_width="match_parent"
						        android:layout_height="wrap_content"
						        android:layout_gravity="left"
						        android:textColor="#fff"
						        android:text="Bryopsida merupakan lumut sejati. Jumlahnya paling banyak dibandingkan spesies dari dua kelas yang lain"
						        android:textSize="16sp"/>
	                        <Button
						        android:id="@+id/lumut_detail_daun"
						        android:layout_width="80dp"
						        android:layout_height="50dp"
						        android:text="Detail"
						        android:textColor="#fff"
						        android:textSize="18sp"
						        android:layout_margin="0dp"
						        android:gravity="center"
						        android:paddingTop="0dp"
						        android:paddingBottom="0dp"
						        android:background="@drawable/tombol"/>
	                    </LinearLayout>
	                </LinearLayout>
                </LinearLayout>
            </LinearLayout>

    	</LinearLayout>
    </ScrollView>
    
    </LinearLayout>