<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lumut_Pengertian" 
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="#41945C"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:layout_margin="18dp"
	            android:layout_marginLeft="28dp"
	            android:text="Pteropsida"
	            android:textColor="#fff"
	            android:textSize="27sp" />
        </LinearLayout>
    </LinearLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="15dp">
            
            <ImageView 
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/paku4a"/>
            <LinearLayout 
                android:layout_marginBottom="10dp"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:orientation="vertical">
	            <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Sumber: Dokumentasi pribadi 2017"
		            android:textSize="12sp" />
	        </LinearLayout>
            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="3dp">
                <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="left"
			        android:textColor="#000"
			        android:text="Pteropsida (paku sejati) atau pakis merupakan kelompok tumbuha paku yang sering di temukan di berbagai habitat. Pteopsida hidup di tanah, di air, atau epifit di pohon."
			        android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="3dp">
                <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="left"
			        android:textColor="#000"
			        android:text="Sporofit pteropsida memiliki akar, batang, dan daun. Batangnya berada di bawah permukaan tanah (rizom). Daun Pteropsida berukuran lebih besar dibanding kelompok tumbuhan paku lainnya. Pteropsida memiliki sporofil ( daun yang menghasilkan spora) dan tropofil (daun untuk fotosintesis dan tidak menghasilkan spora). Pada spororfil terdapat sporangium yang terkumpul dalam sorus di bawah permukaan daun. Pada pteropsida yang hidup di air, sporangium terkumpul dalam sporokarp."
			        android:textSize="16sp"/>
            </LinearLayout>
            <ImageView 
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/paku4b"/>
            <LinearLayout 
                android:layout_marginBottom="10dp"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:orientation="vertical">
	            <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Sumber: Dokumentasi pribadi 2017"
		            android:textSize="12sp" />
	        </LinearLayout>
            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="3dp">
                <TextView
                    android:id="@+id/teks1"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="left"
			        android:textColor="#000"
			        android:text=""
			        android:textSize="16sp"/>
            </LinearLayout>
           

    	</LinearLayout>
    </ScrollView>
    
    </LinearLayout>