<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paku_Pengertian" 
    android:orientation="vertical"
    android:background="#fff">
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="30dp"
	    android:background="#41945C"/>
	<RelativeLayout
	    android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <Button
        android:id="@+id/kembali"
        android:layout_width="95dp"
        android:layout_height="45dp"
        android:text="Kembali"
        android:textColor="#fff"
        android:textSize="15sp"
        android:gravity="center"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:background="@drawable/tombol"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp">
        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:id="@+id/zoom">
            
            <ImageView 
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/diko5"/>
            <LinearLayout 
                android:layout_marginBottom="10dp"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:orientation="vertical">
	            <TextView
	                android:textStyle="italic"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Mimosa pudica"
		            android:textSize="12sp" />
	            <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Sumber: Eric, commons, wikimedia.org"
		            android:textSize="12sp" />
	        </LinearLayout>
            
            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
	                    android:textStyle="bold"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Famili Leguminosae"
				        android:textSize="16sp"/>
	            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="1. "
				        android:textSize="16sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Berbentuk perdu atau pohon."
				        android:textSize="16sp"/>
	            </LinearLayout>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="2. "
				        android:textSize="16sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Daun buah berkembang menjadi polong (legum)."
				        android:textSize="16sp"/>
	            </LinearLayout>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="3. "
				        android:textSize="16sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/teks1"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text=""
				        android:textSize="16sp"/>
	            </LinearLayout>
            </LinearLayout>
           
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="4. "
				        android:textSize="16sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/teks2"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text=""
				        android:textSize="16sp"/>
	            </LinearLayout>
            </LinearLayout>
            

    	</LinearLayout>
    </ScrollView>
    </RelativeLayout>
    </LinearLayout>