<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paku_Pengertian" 
    android:orientation="vertical"
    android:background="#fff">
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="30dp"
	    android:background="#41945C"/>
	<RelativeLayout
	    android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <Button
        android:id="@+id/kembali"
        android:layout_width="95dp"
        android:layout_height="45dp"
        android:text="Kembali"
        android:textColor="#fff"
        android:textSize="15sp"
        android:gravity="center"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:background="@drawable/tombol"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp">
        
        <LinearLayout
            android:id="@+id/zoom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="15dp">
            
            
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="1. "
				        android:textSize="16sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/teks1"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text=""
				        android:textSize="16sp"/>
	            </LinearLayout>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="2. "
				        android:textSize="16sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/teks2"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text=""
				        android:textSize="16sp"/>
	            </LinearLayout>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="3. "
				        android:textSize="16sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/teks3"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text=""
				        android:textSize="16sp"/>
	            </LinearLayout>
            </LinearLayout>
            
            
            
            
            

    	</LinearLayout>
    </ScrollView>
    </RelativeLayout>
    </LinearLayout>