<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lumut_Pengertian" 
    android:orientation="vertical"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="15dp">
            
            <LinearLayout 
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#63D478"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:text="Struktur dan Fungsi Lumut"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#41945C"/>
            
            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="left"
			        android:textColor="#000"
			        android:text="Gametofit adalah bentuk tumbuhan lumut yang membentuk alat kelamin (gametangium) yang menghasilkan gamet (sel kelamin).  Sel kelamin jantan (spermatozoid) dihasilkan oleh alat kelamin jantan yang disebut anteridium, sedangkan sel kelamin betina (ovum) dihasilkan oleh alat kelamin betina yang disebut arkegonium."
			        android:textSize="16sp"/>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="left"
			        android:textColor="#000"
			        android:text="Gametofit yang memiliki arkegonium disebut gametofit betina, sedangkan gametofit yang memiliki anteridum disebut gametofit jantan. Pada gametofit betina akan tumbuh sporofit."
			        android:textSize="16sp"/>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="left"
			        android:textColor="#000"
			        android:text="Sporofit merupakan bentuk tumbuhan lumut yang menghasilkan spora. Sporofit membentuk sporogonium yang memiliki bagian-bagian vaginula (selaput pangkal tangkai), seta (tangkai), dan sporangium (kotak spora). Sporangium berbentuk kapsul yang dilindngi oleh kaliptra (pada lumut daun). Sporangium tersusun dari bagian-bagian apofisis, teka (techa), dan operkulum (penutup)"
			        android:textSize="16sp"/>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#63D478"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:text="Gambar Bagian Lumut"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#41945C"/>
            
            <ImageView 
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/lumut_struktur"/>

    	</LinearLayout>
    </ScrollView>
    
    </LinearLayout>