<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paku_Pengertian" 
    android:orientation="vertical"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="15dp">
            
            <LinearLayout 
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#63D478"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:text="Ciri morfologi  Pteridophyta"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#41945C"/>
       
            
            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="left"
			        android:textColor="#000"
			        android:text="Pada tumbuhan paku memiliki  batang yang tumbuh menjalar di bawah permukaan tanah yang disebut rizom. Di dalam rizome terdapat jaringan pengangkut yang  mirip dengan tumbuhan berbiji."
			        android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="left"
			        android:textColor="#000"
			        android:text="Pada rizome tumbuhan paku, biasanya tumbuh sekelompok akar dan daun . Akar berfungsi untuk menyerap air dan mineral serta melekatkan tubuh pada substrat. Daun tumbuhan paku ada yangberukuran kecil (mikrofil) dan ada pula yang berukuran besar (makrofil)."
			        android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="left"
			        android:textColor="#000"
			        android:text="Berdasarkan fungsinya daun pada tumbuhan spora dibedakan atas sporofil dan tropofil. Sporofil berfungsi untuk menghasilkan spora, sedangkan tropofil berfungsi untuk melakukan asimilasi (fotosintesis)."
			        android:textSize="16sp"/>
            </LinearLayout>
            
             
            <LinearLayout 
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="left"
			        android:textColor="#000"
			        android:text="Pada umumnya , daun yangtelah tua akan membentuk alat reproduksi  berupa sorus pada sisi bagian bawah daun. Sorus berebntuk bulat kecil berwarna coklat. Di dalam setiap sorus terdapat sekelompok sporangium yang dilengkapi dengan tangkai (sporangiofor). Sporangiofor menrupakan kotak spora yang berfungsi untuk membentuk spora."
			        android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="left"
			        android:textColor="#000"
			        android:text="Jika sporangium sudah matang, maka anulus akan mengering dan mengerut sehingga menyebabkan sporangium pecah. Anulus merupakan sel khusus yang terdapat di pinggir sporangium. Jika  spora jatuh pada tanah lembab, maka spora tersebut akan berkecambah dan tumbuh membentuk generasi gametorif yang ditandai dengan adanya protalium."
			        android:textSize="16sp"/>
            </LinearLayout>

    	</LinearLayout>
    </ScrollView>
    
    </LinearLayout>