<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paku_Pengertian" 
    android:orientation="vertical"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="15dp">
            
            <LinearLayout 
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#63D478"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:text="Dicotyledoneae/Magnoliopsida"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#41945C"/>
            
            
            <TextView
                		android:layout_marginTop="10dp"
                		android:layout_marginBottom="15dp"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Tumbuhan dikotil mempunyai ciri-ciri sebagai berikut:"
				        android:textSize="16sp"/>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="1. "
				        android:textSize="16sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Keping biji berbelah dua."
				        android:textSize="16sp"/>
	            </LinearLayout>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="2. "
				        android:textSize="16sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Batang dan akar memiliki kambium sehingga terjadi pertumbuhan sekunder dan dapat tumbuh membesar."
				        android:textSize="16sp"/>
	            </LinearLayout>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="3. "
				        android:textSize="16sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Batang bercabang dengan ruas batang yang tidak jelas."
				        android:textSize="16sp"/>
	            </LinearLayout>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="4. "
				        android:textSize="16sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Berakar tunggang yang bercabang-cabang."
				        android:textSize="16sp"/>
	            </LinearLayout>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="5. "
				        android:textSize="16sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Tidak memiliki pelindung ujung akar(koleoriza) dan pelindung ujung batang (koleoptil)."
				        android:textSize="16sp"/>
	            </LinearLayout>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="6. "
				        android:textSize="16sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Berdaun tunggal atau majemuk, dengan urat daun menyirip atau menjari."
				        android:textSize="16sp"/>
	            </LinearLayout>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="7. "
				        android:textSize="16sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Berkas vaskuler (pembuluh angkut) pada batang bertipe kolateral terbuka (natar floem dan xilem terdapat kambium) dan tersusun melingkar dengan kedudukan xilem di sebalah dalam dan floem di sebalah luarnya. Sementara berkas vaskuler pada akar bertipe radial (letak xilem dan floem bergantian menurut jari-jari lingkaran)."
				        android:textSize="16sp"/>
	            </LinearLayout>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="8. "
				        android:textSize="16sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Bagian bunga (kelopak bunga, mahkota bunga, banang sari) berjumlah 4 atau 5, atau kelipatannya."
				        android:textSize="16sp"/>
	            </LinearLayout>
            </LinearLayout>

    	</LinearLayout>
    </ScrollView>
    
    </LinearLayout>