<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paku_Pengertian" 
    android:orientation="vertical"
    android:background="#fff">
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="30dp"
	    android:background="#41945C"/>
	<RelativeLayout
	    android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <Button
        android:id="@+id/kembali"
        android:layout_width="95dp"
        android:layout_height="45dp"
        android:text="Kembali"
        android:textColor="#fff"
        android:textSize="15sp"
        android:gravity="center"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:background="@drawable/tombol"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp">
        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="15dp">
            
            <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:id="@+id/zoom1"
             android:orientation="vertical">
            <ImageView 
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                android:src="@drawable/meta_angio"/>
            </LinearLayout>
            
            <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:id="@+id/zoom2"
             android:orientation="vertical">
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="1. "
				        android:textSize="16sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Bunga pada spororfit (2n) memiliki kepala sari yang di dalamnya terdapat sel induk mikrospora (2n)."
				        android:textSize="16sp"/>
	            </LinearLayout>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="2. "
				        android:textSize="16sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Sel induk mikrospora (2n) mengalami pembelahan menghasilkan mikrospora yang haploid (n)."
				        android:textSize="16sp"/>
	            </LinearLayout>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="3. "
				        android:textSize="16sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Mikrospora (n) menghasilkan gametofit jantan berupa butir serbuk sari (n)."
				        android:textSize="16sp"/>
	            </LinearLayout>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="4. "
				        android:textSize="16sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Pada bakal biji terdapat sel induk megaspora (2n). Sel induk megaspora menghasilkan empat sel megaspora (n) dengan satu sel megaspora yang hidup."
				        android:textSize="16sp"/>
	            </LinearLayout>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="5. "
				        android:textSize="16sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Megaspora yang hidup membentuk sel kandung lembaga membelah secara mitosis tiga kali berturut-turut."
				        android:textSize="16sp"/>
	            </LinearLayout>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="6. "
				        android:textSize="16sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/teks1"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text=""
				        android:textSize="16sp"/>
	            </LinearLayout>
            </LinearLayout>
            </LinearLayout>
            
            <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:id="@+id/zoom3"
             android:orientation="vertical">
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="7. "
				        android:textSize="16sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Bila terjadi penyerbukan, serbuk sari (n) akan mengalami kariokinesis dan menghasilkan 2 inti: 1 satu inti vegetatif (n) dan 1 inti generatif (n)."
				        android:textSize="16sp"/>
	            </LinearLayout>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="8. "
				        android:textSize="16sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Inti generatif membelah secara kariokinesis menghasilkan 2 inti, yaitu 1 inti sperma I (n) dan 1 inti sperma II (n)."
				        android:textSize="16sp"/>
	            </LinearLayout>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="9. "
				        android:textSize="16sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Buluh serbuk sari sampai di mikrofil, inti vegetatif mengalami degenerasi."
				        android:textSize="16sp"/>
	            </LinearLayout>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="10. "
				        android:textSize="16sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Inti sperma I (n) membuahi ovum (n) dan menghasilkan zigot (2n). Inti sperma II (n) membuahi inti kandung lembaga sekunder  (2n) dan menghasilkan endospermae."
				        android:textSize="16sp"/>
	            </LinearLayout>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="11. "
				        android:textSize="16sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Zigot (2n) akan tumbuh menjadi embrio (2n). Endosperma akan berfungsi sebagai cadangan makanan bagi embrio."
				        android:textSize="16sp"/>
	            </LinearLayout>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="12. "
				        android:textSize="16sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/teks2"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="."
				        android:textSize="16sp"/>
	            </LinearLayout>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#63D478"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:text="Video"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#41945C"/>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button 
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/play"
                    android:text="Putar"
                    android:textColor="#fff"
                    android:background="@drawable/v1"
                    android:textSize="20sp"/>
            	</LinearLayout>
            	</LinearLayout>

    	</LinearLayout>
    </ScrollView>
    </RelativeLayout>
    </LinearLayout>