<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Materi_Paku">
    
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

           <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#41945C">
			    <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:text="Pteridophyta (Paku)"
	            android:textColor="#fff"
	            android:textSize="22sp" />
	        
	        </LinearLayout>
			<android.support.v4.view.ViewPager
		        android:id="@+id/pager_paku"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent">
		    
		        <android.support.v4.view.PagerTabStrip
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="top"
		            android:background="#41945C"
		            android:textColor="#fff"
		            android:paddingTop="4dp"
		            android:paddingBottom="4dp" />
		        
		    </android.support.v4.view.ViewPager>
     </LinearLayout>
    </LinearLayout>
    
</RelativeLayout>
