<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tentang" 
    android:orientation="vertical"
    android:background="#fff">
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="30dp"
	    android:background="#41945C"/>
    <!-- <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="#41945C"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:layout_margin="18dp"
	            android:layout_marginLeft="28dp"
	            android:text="Pembahasan"
	            android:textColor="#fff"
	            android:textSize="25sp" />
            
        </LinearLayout>
        

    </LinearLayout> -->
    
   <Button
        android:id="@+id/kembali"
        android:layout_width="95dp"
        android:layout_height="45dp"
        android:text="Kembali"
        android:textColor="#fff"
        android:textSize="15sp"
        android:gravity="center"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:background="@drawable/tombol"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>
   <Button
        android:id="@+id/pembahasan_menu"
        android:layout_width="95dp"
        android:layout_height="45dp"
        android:text="Menu Utama"
        android:textColor="#fff"
        android:textSize="15sp"
        android:gravity="center"
        android:padding="2dp"
        android:background="@drawable/tombol"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>
    <ScrollView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:id="@+id/zoom"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:orientation="vertical"
	        android:padding="10dp">
        	
            <LinearLayout 
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#63D478"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:text="Soal Bryophyta"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#41945C"/>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="1. "
				        android:textSize="17sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Spora tumbuhan lumut yang haploin (n) akan tumbuh menjadi protonema yanh haploid (n). dan protonema akan tumbuh menjadi gametofit jantan dan betina. Saat dewasa gametofit jantan akan membentuk sel kelamin jantan (anteridium) yang bersifat haloid (n) dan sel kelamin betina (arkegonium) yang bersifat haploid (n)."
				        android:textSize="17sp"/>
	            </LinearLayout>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="2. "
				        android:textSize="17sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Tumbuhan lumut tidak memiliki pembuluh angkut floem maupun xilem. Jaringan pengangkut berupa jaringan empulur. Air diserap oleh rizoid dengan cara imbibisi."
				        android:textSize="17sp"/>
	            </LinearLayout>
            </LinearLayout>
            
        	<LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="3. "
				        android:textSize="17sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Ciri Lumut : merupakan tumbuhan peralihan anatara Thallopyta dan Cormophyta, tidak memiliki sistem vaskuler (pembuluh), memiliki rizoid sebagai organ pengganti akar."
				        android:textSize="17sp"/>
	            </LinearLayout>
            </LinearLayout>
            
        	<LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="4. "
				        android:textSize="17sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Spagnum  merupakan tumbuhan lumut yang hidup di lahan basah, membentuk endapan zat organik yang sebagian terurai menjadi material organik yang dikenal dengan gambut."
				        android:textSize="17sp"/>
	            </LinearLayout>
            </LinearLayout>
            
        	<LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="5. "
				        android:textSize="17sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Metagenesis lumut, spora lumut yang bersifat haploid (n) akan tumbuh dan berkembang menjadi protonema yang bersifat haploid (n)."
				        android:textSize="17sp"/>
	            </LinearLayout>
            </LinearLayout>
            
        	<LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="6. "
				        android:textSize="17sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Pada kebanyakan lumut daun, sporangium berbentuk kapsul yang memiliki struktur cincin yang berbentuk seperti gigi dan saling mengunci, disebut peristom."
				        android:textSize="17sp"/>
	            </LinearLayout>
            </LinearLayout>
            
        	<LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="7. "
				        android:textSize="17sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Hepaticopsida (lumut hati) memiliki struktur khas berbentuk mangkok yang disebut gemmae cup, pada Marchantia gametofit betina membentuk arkegoniofor yang di ujungnya terdapat struktur berbentuk cakram/payung."
				        android:textSize="17sp"/>
	            </LinearLayout>
            </LinearLayout>
            
        	<LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="8. "
				        android:textSize="17sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Metagenesis tumbuhan lumut : Spora-> Protonema->Tumbuhan lumut-> anteridium dan arkegonium-> Spermatozoid dan ovum -> zigot-> Embrio -> Sporogonium -> Sporangium -> Sel induk spora."
				        android:textSize="17sp"/>
	            </LinearLayout>
            </LinearLayout>
            
        	<LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="9."
				        android:textSize="17sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Lumut dapat dimanfaatkan dalam kehidupan : Marchantia polymorpha dimanfaatkan sebagai obat hepatitis, Spagnum dimanfaatkan sebagai bahan bakar dan pembalut. Serta lumut melakukan fotosintesis yang berperan dalam menyediakan oksigen."
				        android:textSize="17sp"/>
	            </LinearLayout>
            </LinearLayout>
            
        	<LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="10. "
				        android:textSize="17sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Gigi peristom terdapat pada sporogonium tumbuhan lumut yang berbentuk kapsul dan berfungsi untuk membukanya spora."
				        android:textSize="17sp"/>
	            </LinearLayout>
            </LinearLayout>
            
        	<LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="11. "
				        android:textSize="17sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Marchantia merupakan tumbuhan lumut yang dapat dimanfaatkan sebagai obat hepatitis."
				        android:textSize="17sp"/>
	            </LinearLayout>
            </LinearLayout>
            
        	<LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="12. "
				        android:textSize="17sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Lumut diklasifikasikan ke dalam tiga kelas yaitu , Hepaticopsida (lumut hati), Anthoceropsida (lumut tanduk), dan Bryopsida (lumut daun)."
				        android:textSize="17sp"/>
	            </LinearLayout>
            </LinearLayout>
            
        	<LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="13. "
				        android:textSize="17sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Anthoceropsida merupakan lumut tanduk dengan ciri: berbentuk seperti lumut hati tetapi  sporofitnya berbentuk kapsul memanjang seperti tanduk, mengandung kutikula."
				        android:textSize="17sp"/>
	            </LinearLayout>
            </LinearLayout>
            
        	<LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="14. "
				        android:textSize="17sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Proses meiosis terjadi saat sel induk spora dalam sporangium yang bersifat diploid (2n) membelah menjadi spora yang bersifat haploid (n)"
				        android:textSize="17sp"/>
	            </LinearLayout>
            </LinearLayout>
            
        	<LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="15. "
				        android:textSize="17sp"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="left"
				        android:textColor="#000"
				        android:text="Phaeoceros laevis merupakan tumbuhan lumut dengan ciri; memiliki sporrof yang memanjang yang mirip seperti tanduk dan mengandung kutikula."
				        android:textSize="17sp"/>
	            </LinearLayout>
            </LinearLayout>
            
            
            
    	</LinearLayout>
    </ScrollView>

</RelativeLayout>
