<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paku_Pengertian" 
    android:orientation="vertical"
    android:background="#fff">
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="30dp"
	    android:background="#41945C"/>
	<RelativeLayout
	    android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <Button
        android:id="@+id/kembali"
        android:layout_width="95dp"
        android:layout_height="45dp"
        android:text="Kembali"
        android:textColor="#fff"
        android:textSize="15sp"
        android:gravity="center"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:background="@drawable/tombol"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp">
        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:id="@+id/zoom">
           
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout 
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="#41945C"
                    android:gravity="center">
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bryophyta/Lumut"
                        android:textColor="#fff"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Kelas"
                        android:textColor="#fff"
                        android:textSize="12sp"/>
                    <LinearLayout 
	                    android:layout_width="3dp"
	                    android:layout_height="40dp"
	                    android:background="#000"/>
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Kelas"
                        android:textColor="#000"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout 
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_weight="1"/>
	                <LinearLayout 
	                    android:layout_width="0dp"
	                    android:layout_height="3dp"
	                    android:layout_weight="4"
	                    android:background="#000"/>
	                <LinearLayout 
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_weight="1"/>
	            </LinearLayout>
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout 
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginRight="5dp">
                        <LinearLayout 
		                    android:layout_width="3dp"
		                    android:layout_height="50dp"
		                    android:background="#000"/>
                        <Button
                            android:padding="2dp"
					        android:id="@+id/lumut_klasifikasi_1"
					        android:layout_width="fill_parent"
		                    android:layout_height="50dp"
					        android:text="Hepaticopsida/Lumut Hati"
					        android:textColor="#fff"
					        android:textSize="12sp"
					        android:gravity="center"
					        android:background="@drawable/tom_x"/>			
                		
                    </LinearLayout>
                    <LinearLayout 
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginRight="5dp">
                        <LinearLayout 
		                    android:layout_width="3dp"
		                    android:layout_height="50dp"
		                    android:background="#000"/>
                        <Button
                            android:padding="2dp"
					        android:id="@+id/lumut_klasifikasi_2"
					        android:layout_width="fill_parent"
		                    android:layout_height="50dp"
					        android:text="Anthoceropsida/Lumut tanduk"
					        android:textColor="#fff"
					        android:textSize="12sp"
					        android:gravity="center"
					        android:background="@drawable/tom_x"/>
                		
                    </LinearLayout>
                    <LinearLayout 
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout 
		                    android:layout_width="3dp"
		                    android:layout_height="50dp"
		                    android:background="#000"/>
                        <Button
                            android:padding="2dp"
					        android:id="@+id/lumut_klasifikasi_3"
					        android:layout_width="fill_parent"
		                    android:layout_height="50dp"
					        android:text="Bryopsida/Lumut daun"
					        android:textColor="#fff"
					        android:textSize="12sp"
					        android:gravity="center"
					        android:background="@drawable/tom_x"/>
                		
                    </LinearLayout>
                    
                </LinearLayout>
            </LinearLayout>
            

    	</LinearLayout>
    </ScrollView>
    </RelativeLayout>
    </LinearLayout>